apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginBytemd
spec:
  enabled: true
  version: 1.1.0
  requires: "*"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: logo.png
  homepage: https://github.com/ruibaby/plugin-bytemd
  displayName: "ByteMD"
  description: "对 ByteMD 的集成，让文章支持 Markdown 编辑"
  license:
    - name: "MIT"
