apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginBytemd
spec:
  enabled: true
  version: 1.1.1
  requires: ">=2.1.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  logo: logo.png
  repo: https://github.com/halo-sigs/plugin-bytemd
  homepage: https://www.halo.run/store/apps/app-HTyhC
  issues: https://www.halo.run/store/apps/app-HTyhC?tab=comment
  displayName: "ByteMD"
  description: "对 ByteMD 的集成，让文章支持 Markdown 编辑"
  settingName: setting-plugin-bytemd
  configMapName: configmap-plugin-bytemd
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-bytemd/blob/main/LICENSE"
